{
  "Portal": {
    "Uri": "parcs.portal",
    "JobCompletionEndpoint": "api/completedJobs/{0}"
  },
  "Host": {
    "Uri": "parcs.hostapi",
    "GetModuleEndpoint": "api/modules/{0}",
    "GetModulesEndpoint": "api/modules",
    "PostModulesEndpoint": "api/modules",
    "DeleteModulesEndpoint": "api/modules/{0}",
    "GetJobEndpoint": "api/jobs/{0}",
    "GetJobsEndpoint": "api/jobs",
    "PostJobsEndpoint": "api/jobs",
    "PostAsynchronousRunsEndpoint": "api/asynchronousJobRuns"
  },
  "AllowedHosts": "*"
}